# aspect-owl-protege

./: .gitignore  Aspects.layout.xml  plugin.xml  pom.xml
src/main/java/: Test.java
src/main/java/org/apache/felix/framework/: AspectOWLPostClassLoadingWeavingHelper.java
src/main/java/xyz/aspectowl/: Preferences.java
src/main/java/xyz/aspectowl/aspectj/: OWLOntologyManagerAspect.aj  TestCheckbox.java
src/main/java/xyz/aspectowl/explanation/: AspectOWLExplanationPluginImpl.java  InconsistentAspectsPanel.java
src/main/java/xyz/aspectowl/inference/: AspectOWLSparqlQueryExecutor.java  InferredAspectAnnotationGenerator.java
src/main/java/xyz/aspectowl/owlapi/model/: AddPointcut.java  AspectContainer.java  AspectOWLAxiomPointcut.java  AspectOWLAxiomVisitor.java  AspectOWLAxiomVisitorEx.java  AspectOWLEntityPointcut.java  AspectOWLJoinPointAxiomPointcut.java  AspectOWLModulePointcut.java  AspectOWLOntologyChangeVisitor.java  AspectOWLOntologyChangeVisitorEx.java  AspectOWLPointcut.java  AspectOWLPointcutChange.java  AspectOWLSPARQLPointcut.java  AspectOrientedOWLOntology.java  DLQueryPointcutAspect.java  HasAspects.java  OWLAnonymousAspect.java  OWLAspect.java  OWLAspectAssertionAxiom.java  OWLAspectAxiomVisitor.java  OWLAspectAxiomVisitorEx.java  OWLAspectManager.java  OWLAspectVisitor.java  OWLJoinPoint.java  OWLNamedAspect.java  RemovePointcut.java
src/main/java/xyz/aspectowl/owlapi/protege/: AspectOWLEditorKitHook.java
src/main/java/xyz/aspectowl/owlapi/visitor/: AspectOWLAxiomVisitorAdapter.java  AspectOWLAxiomVisitorAdapterEx.java  AspectOWLClassExpressionCollector.java  ProtegeAspectOWLVisitorProvider.java
src/main/java/xyz/aspectowl/owlapi/vocab/: AspectOWLVocabulary.java
src/main/java/xyz/aspectowl/parser/: AspectOWLFunctionalSyntaxDocumentFormat.java  AspectOWLFunctionalSyntaxDocumentFormatFactory.java  AspectOWLFunctionalSyntaxOWLParser.java  AspectOWLFunctionalSyntaxParser.jj  AspectOWLFunctionalSyntaxParserFactory.java  AspectOWLOntologyPreSaveChecker.java  AspectOWLPreprocessingDocumentSource.java
src/main/java/xyz/aspectowl/preferences/: AspectOWLPreferencesPanel.java
src/main/java/xyz/aspectowl/protege/: AddAspectActionListener.java  AspectOWLEditorKitHook.java  AspectOWLProtegeWeaver.java  AspectOWLSparqlQueryViewComponent.java  AspectOWLWorkspace.java  AspectOWLWorkspaceTab.java  CopyAspectOWLOntologyAsTPTPAction.java  InferredAspectViewComponent.java  SaveAspectOWLOntology.java  SaveAspectOWLOntologyAction.java  SaveAspectOWLOntologyModuleAction.java  SelectAspectsPanel.java
src/main/java/xyz/aspectowl/protege/editorkit/: AspectOWLEditorKit.java  AspectOWLEditorKitFactory.java  AspectOWLModelManagerImpl.java
src/main/java/xyz/aspectowl/protege/preferences/: AspectOWLPreferencesPanel.java
src/main/java/xyz/aspectowl/protege/reasoner/: AspectOWLFOLReasonerInfo.java
src/main/java/xyz/aspectowl/protege/util/: AspectOWLEntityRenamer.java
src/main/java/xyz/aspectowl/protege/views/: AspectAnnotatedAxiomsFrameSection.java  AspectAssertionPanel.java  AspectAssertionsList.java  AspectOWLAnnotatedAxiomsFrame.java  AspectPanel.java  AspectSelectorDialog.java
src/main/java/xyz/aspectowl/rdf/: AspectOWLRDFDocumentFormat.java  AspectOWLRDFDocumentFormatFactory.java  AspectOWLTrigDocumentFormat.java  AspectOWLTrigDocumentFormatFactory.java  RDFQuad.java  RDFQuadGraph.java
src/main/java/xyz/aspectowl/rdf/renderer/: AspectOWLRDFStorer.java  AspectOWLRDFStorerFactory.java  AspectOWLRDFTranslator.java  AspectOWLTriGWriter.java  AspectOWLTriGWriterFactory.java  AspectOWLTrigRenderer.java  AspectOWLTrigStorer.java  AspectOWLTrigStorerFactory.java
src/main/java/xyz/aspectowl/reasoner/: AspectOWLConsistentModuleSeparator.java  AspectOWLFOLReasoner.java  AspectOWLFOLReasonerFactory.java  AspectOWLReasoner.java  ConcreteAspectOWL2TPTPObjectRenderer.java  SimpleAspectOWLReasoner.java
src/main/java/xyz/aspectowl/reasoner/util/: AspectOWLConsistentModuleSeparator.java
src/main/java/xyz/aspectowl/renderer/: AbstractAspectOWLStorer.java  AspectOWLFunctionalSyntaxObjectRenderer.java  AspectOWLFunctionalSyntaxRenderer.java  AspectOWLFunctionalSyntaxStorer.java  AspectOWLFunctionalSyntaxStorerFactory.java  AspectOWLStorer.java  AspectOWLStorerFactoryImpl.java
src/main/java/xyz/aspectowl/tptp/reasoner/: InconsistentOntologyException.java  SpassTptpFolReasoner.java  VampireTptpFolReasoner.java
src/main/java/xyz/aspectowl/tptp/renderer/: AspectAnnotationOWL2TPTPObjectRenderer.java  AspectOWL2TPTPObjectRenderer.java  OWL2TPTPObjectRenderer.java  OWL2TPTPRenderer.java
src/main/java/xyz/aspectowl/util/: AnnotatedAxiomsDuplicateFilter.java  AspectOWLPointcutComparator.java  AspectOWLUtils.java  DefaultOWLAxiomVisitorAdapter.java
src/main/java/xyz/aspectowl/weaving/: AspectOWLByteCodeWeaver.java  AspectOWLByteCodeWeavingDelegate.java
src/main/resources/: aspectButton.graffle  test.owl
src/test/java/xyz/aspectowl/modularity/test/: LevelSeparatorTest.java
src/test/resources/: .env  AspectsExample.owl  aspectOWL.owl
src/test/resources/modularity/: object.owl  temporal.owl
src/test/resources/reasoner/ontologies/: test-aspect-disjointClasses_1.aofn  test-aspect-disjointClasses_1.ofn  test-aspect-disjointClasses_2.aofn  test-aspect-disjointClasses_2.ofn  test-base.ofn  test-disjointClasses_1.ofn  test-disjointUnion_1.ofn  test-equivalentObjectProperties_1.ofn  test-exactCardinality_1.ofn  test-exactCardinality_2.ofn  test-exactCardinality_3.ofn  test-exactCardinality_4.ofn  test-functionalObjectProperty_1.ofn  test-inconsistent.ofn  test-inverseFunctionalObjectProperty_1.ofn  test-irreflexiveObjectProperty_1.ofn  test-maxCardinality_1.ofn  test-maxCardinality_2.ofn  test-maxCardinality_3.ofn  test-maxCardinality_4.ofn  test-minCardinality_1.ofn  test-minCardinality_2.ofn  test-minCardinality_3.ofn  test-minCardinality_4.ofn  test-objectIntersectionOf_1.ofn  test-objectPropertyChain_1.ofn  test-objectPropertyChain_2.ofn  test-pluto.aofn  test-pluto.ofn  test-unsatisfiableClass.ofn
src/test/resources/syntax/: testA.ofn
(+43 files in other folders)
