<?xml version="1.0" encoding="UTF-8"?>
<!--
    Copyright (c) 2015 Freie Universitaet Berlin, Department of
    Computer Science. All rights reserved.

    This file is part of the Corporate Smart Content Project.

    This work has been partially supported by the InnoProfile-Transfer
    Corporate Smart Content project funded by the German Federal Ministry
    of Education and Research (BMBF) and the BMBF Innovation Initiative
    for the New German Laender - Entrepreneurial Regions.

    <http://sce.corporate-smart-content.de/>

    Copyright (c) 2013-2016,

    Freie Universitaet Berlin
    Institut für Informatik
    Corporate Semantic Web group
    Koenigin-Luise-Strasse 24-26
    14195 Berlin
    <http://www.mi.fu-berlin.de/en/inf/groups/ag-csw/>

    This library is free software; you can redistribute it and/or modify
    it under the terms of the GNU Lesser General Public License as
    published by the Free Software Foundation; either version 3 of the
    License, or (at your option) any later version. This library is
    distributed in the hope that it will be useful, but WITHOUT ANY
    WARRANTY; without even the implied warranty of MERCHANTABILITY or
    FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public
    License for more details.

    You should have received a copy of the GNU Lesser General Public
    License along with this library; if not, write to the Free Software
    Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307
    USA or see <http://www.gnu.org/licenses/>.
 -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.sonatype.oss</groupId>
		<artifactId>oss-parent</artifactId>
		<version>7</version>
	</parent>

	<groupId>xyz.aspectowl</groupId>
	<artifactId>aspectowl-protege-plugin</artifactId>
	<version>5.6.3-j15</version>
	<name>Aspect-Oriented Ontology Protégé Plug-In</name>
	<description>A plug-in for aspect-oriented ontology development.</description>

	<properties>
		<protege.version>5.6.3</protege.version>
		<owlapi.version>4.5.26</owlapi.version>
		<bundle-version>1.0.0</bundle-version>
		<org.osgi.framework.system.packages.extra>org.w3c.dom.:ranges</org.osgi.framework.system.packages.extra>
		<rdf4j.version>3.7.7</rdf4j.version>
	</properties>

	<packaging>bundle</packaging>

	<repositories>
		<repository>
			<id>tweety</id>
			<url>https://tweetyproject.org/mvn/</url>
		</repository>
		<repository>
			<id>jspf</id>
			<url>https://korpling.german.hu-berlin.de/maven2/</url>
		</repository>
	</repositories>


	<dependencies>

        <dependency>
			<groupId>edu.stanford.protege</groupId>
            <artifactId>protege-editor-owl</artifactId>
			<version>${protege.version}</version>
			<scope>provided</scope>
        </dependency>
		<dependency>
			<groupId>edu.stanford.protege</groupId>
			<artifactId>protege-common</artifactId>
			<version>${protege.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>edu.stanford.protege</groupId>
			<artifactId>protege-editor-core</artifactId>
			<version>${protege.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>net.sourceforge.owlapi</groupId>
			<artifactId>owlapi-osgidistribution</artifactId>
			<version>${owlapi.version}</version>
			<scope>provided</scope>
		</dependency>

        <dependency>
        	<groupId>com.miglayout</groupId>
        	<artifactId>miglayout</artifactId>
        	<version>3.7.4</version>
        </dependency>

		<dependency>
			<groupId>com.github.vsonnier</groupId>
			<artifactId>hppcrt</artifactId>
			<version>0.7.5</version>
		</dependency>

		<dependency>
			<groupId>edu.stanford.protege</groupId>
			<artifactId>explanation-workbench</artifactId>
			<version>3.0.1</version>
			<scope>provided</scope>
			<exclusions>
				<exclusion>
					<artifactId>owlapi-osgidistribution</artifactId>
					<groupId>net.sourceforge.owlapi</groupId>
				</exclusion>
				<exclusion>
					<artifactId>owlexplanation</artifactId>
					<groupId>net.sourceforge.owlapi</groupId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
        	<groupId>net.sourceforge.owlapi</groupId>
        	<artifactId>owlexplanation</artifactId>
        	<version>5.0.0</version>
        	<scope>provided</scope>
			<exclusions>
				<exclusion>
					<artifactId>owlapi-osgidistribution</artifactId>
					<groupId>net.sourceforge.owlapi</groupId>
				</exclusion>
				<exclusion>
					<artifactId>owlapi-api</artifactId>
					<groupId>net.sourceforge.owlapi</groupId>
				</exclusion>
				<exclusion>
					<artifactId>owlapi-tools</artifactId>
					<groupId>net.sourceforge.owlapi</groupId>
				</exclusion>
				<exclusion>
					<artifactId>owlapi-osgidistribution</artifactId>
					<groupId>net.sourceforge.owlapi</groupId>
				</exclusion>
			</exclusions>
        </dependency>

        <dependency>
        	<groupId>net.sourceforge.owlapi</groupId>
        	<artifactId>telemetry</artifactId>
        	<version>5.0.0</version>
			<scope>provided</scope>
        	<exclusions>
        		<exclusion>
        			<artifactId>owlapi-api</artifactId>
        			<groupId>net.sourceforge.owlapi</groupId>
        		</exclusion>
				<exclusion>
					<artifactId>owlapi-distribution</artifactId>
					<groupId>net.sourceforge.owlapi</groupId>
				</exclusion>
				<exclusion>
					<artifactId>owlapi-osgidistribution</artifactId>
					<groupId>net.sourceforge.owlapi</groupId>
				</exclusion>
        	</exclusions>
        </dependency>
        <dependency>
        	<groupId>xml-apis</groupId>
        	<artifactId>xml-apis</artifactId>
        	<version>2.0.2</version>
        </dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-api</artifactId>
			<version>5.8.2</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.junit.vintage</groupId>
			<artifactId>junit-vintage-engine</artifactId>
			<version>5.8.2</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-params</artifactId>
			<version>5.8.2</version>
			<scope>test</scope>
		</dependency>

<!--        <dependency>-->
<!--        	<groupId>net.sourceforge.owlapi</groupId>-->
<!--        	<artifactId>owlapi-rio</artifactId>-->
<!--        	<version>${owlapi.version}</version>-->
<!--        	<exclusions>-->
<!--        		<exclusion>-->
<!--        			<artifactId>owlapi-api</artifactId>-->
<!--        			<groupId>net.sourceforge.owlapi</groupId>-->
<!--        		</exclusion>-->
<!--        	</exclusions>-->
<!--        </dependency>-->

        <dependency>
        	<groupId>edu.stanford.protege</groupId>
        	<artifactId>sparql-query-plugin</artifactId>
        	<version>2.0.2</version>
			<exclusions>
				<exclusion>
					<artifactId>owlapi-distribution</artifactId>
					<groupId>net.sourceforge.owlapi</groupId>
				</exclusion>
				<exclusion>
					<artifactId>owlapi-osgidistribution</artifactId>
					<groupId>net.sourceforge.owlapi</groupId>
				</exclusion>
			</exclusions>
			<scope>provided</scope>
		</dependency>

        <dependency>
        	<groupId>net.sourceforge.owlapi</groupId>
        	<artifactId>pellet-modularity-ignazio1977</artifactId>
        	<version>2.4.0-ignazio1977</version>
			<scope>provided</scope>
			<exclusions>
				<exclusion>
					<artifactId>owlapi-distribution</artifactId>
					<groupId>net.sourceforge.owlapi</groupId>
				</exclusion>
				<exclusion>
					<groupId>org.jgrapht</groupId>
					<artifactId>jgrapht-jdk1.5</artifactId>
				</exclusion>
			</exclusions>
        </dependency>
		<!--<dependency>-->
			<!--<groupId>org.codehaus.mojo</groupId>-->
			<!--<artifactId>aspectj-maven-plugin</artifactId>-->
			<!--<version>1.8</version>-->
		<!--</dependency>-->
		<dependency>
			<groupId>org.javassist</groupId>
			<artifactId>javassist</artifactId>
			<version>3.20.0-GA</version>
		</dependency>
		<!--dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjrt</artifactId>
			<version>1.8.10</version>
		</dependency-->
		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.apache.felix.framework</artifactId>
			<version>7.0.5</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>net.sf.tweety</groupId>
			<artifactId>commons</artifactId>
			<version>1.17</version>
		</dependency>
		<dependency>
			<groupId>net.sf.tweety</groupId>
			<artifactId>math</artifactId>
			<version>1.17</version>
		</dependency>
		<dependency>
			<groupId>gov.nist.math</groupId>
			<artifactId>jama</artifactId>
			<version>1.0.3</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-math</artifactId>
			<version>2.2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-math3</artifactId>
			<version>3.6.1</version>
		</dependency>
		<dependency>
			<groupId>org.ojalgo</groupId>
			<artifactId>ojalgo</artifactId>
			<version>35.0</version>
		</dependency>
		<dependency>
			<groupId>net.sf.tweety.logics</groupId>
			<artifactId>commons</artifactId>
			<version>1.17</version>
		</dependency>
		<dependency>
			<groupId>net.sf.tweety.logics</groupId>
			<artifactId>fol</artifactId>
			<version>1.17</version>
		</dependency>
		<dependency>
			<groupId>net.sf.tweety</groupId>
			<artifactId>plugin</artifactId>
			<version>1.17</version>
		</dependency>
		<dependency>
			<groupId>jspf</groupId>
			<artifactId>core</artifactId>
			<version>1.0.2</version>
		</dependency>
		<dependency>
			<groupId>com.github.dpaukov</groupId>
			<artifactId>combinatoricslib3</artifactId>
			<version>3.3.3</version>
		</dependency>
		<dependency>
			<groupId>org.jgrapht</groupId>
			<artifactId>jgrapht-core</artifactId>
			<version>1.5.1</version>
		</dependency>

<!--		<dependency>-->
<!--			<groupId>org.eclipse.rdf4j</groupId>-->
<!--			<artifactId>rdf4j-runtime-osgi</artifactId>-->
<!--			<version>${rdf4j.version}</version>-->
<!--		</dependency>-->

<!--		<dependency>-->
<!--			<groupId>org.eclipse.rdf4j</groupId>-->
<!--			<artifactId>rdf4j-util</artifactId>-->
<!--			<version>3.7.7</version>-->
<!--			<scope>provided</scope>-->
<!--		</dependency>-->


		<dependency>
			<groupId>io.github.cdimascio</groupId>
			<artifactId>dotenv-java</artifactId>
			<version>2.2.3</version>
			<scope>test</scope>
		</dependency>


		<!-- for debugging. TODO remove -->
<!--		<dependency>-->
<!--			<groupId>org.apache.felix</groupId>-->
<!--			<artifactId>org.apache.felix.main</artifactId>-->
<!--			<version>4.4.1</version>-->
<!--			<scope>provided</scope>-->
<!--		</dependency>-->

<!--		<dependency>-->
<!--			<groupId>io.github.cdimascio</groupId>-->
<!--			<artifactId>dotenv-java</artifactId>-->
<!--			<version>2.2.3</version>-->
<!--			<scope>test</scope>-->
<!--		</dependency>-->
<!--		<dependency>-->
<!--			<groupId>org.apache.felix</groupId>-->
<!--			<artifactId>org.apache.felix.framework</artifactId>-->
<!--			<version>7.0.3</version>-->
<!--			<scope>provided</scope>-->
<!--		</dependency>-->

		<dependency>
			<groupId>com.github.jsonld-java</groupId>
			<artifactId>jsonld-java</artifactId>
			<version>0.13.3</version>
			<scope>provided</scope>
		</dependency>

		<!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-annotations -->
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
			<version>2.17.0</version>
			<scope>provided</scope>
		</dependency>

	</dependencies>

	<build>
		<plugins>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-compiler-plugin</artifactId>
              <version>3.7.0</version>
              <configuration>
                <source>15</source>
                <target>15</target>
              </configuration>
            </plugin>
			<!--<plugin>-->
				<!--<groupId>org.codehaus.mojo</groupId>-->
				<!--<artifactId>aspectj-maven-plugin</artifactId>-->
				<!--<version>1.8</version>-->
				<!--<configuration>-->
					<!--<complianceLevel>1.8</complianceLevel>-->
					<!--<source>1.8</source>-->
					<!--<target>1.8</target>-->
					<!--<outxml>true</outxml>-->
				<!--</configuration>-->
				<!--<executions>-->
					<!--<execution>-->
						<!--<goals>-->
							<!--<goal>compile</goal>       &lt;!&ndash; use this goal to weave all your main classes &ndash;&gt;-->
							<!--<goal>test-compile</goal>  &lt;!&ndash; use this goal to weave all your test classes &ndash;&gt;-->
						<!--</goals>-->
						<!--<phase>compile</phase>-->
					<!--</execution>-->
				<!--</executions>-->
			<!--</plugin>-->
            <plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>5.1.8</version>
				<extensions>true</extensions>
				<executions>
					<execution>
						<id>bundle-manifest</id>
						<phase>install</phase>
						<goals>
							<goal>manifest</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<instructions>
						<_noee>true</_noee>
						<Bundle-ClassPath>.,{maven-dependencies}</Bundle-ClassPath>
						<Bundle-Version>${bundle-version}</Bundle-Version>
						<Bundle-SymbolicName>${project.groupId}.${project.artifactId};singleton:=true</Bundle-SymbolicName>
						<Bundle-Vendor>Corporate Semantic Web Group, Institute for Computer Science, Freie Universitaet Berlin</Bundle-Vendor>
						<Import-Package>
							!org.eclipse.swt.*,
							!org.jvnet.substance.*,
							!sun.io,
							!com.google.inject.*,
							!javax.annotation,
							!javax.inject,
							!org.coode.owlapi.owlxml.renderer,
							!org.coode.string,
							!org.coode.xml,
							!uk.ac.manchester.cs.bhig.util,
							!com.sun.jdi.*,
							!gnu.trove.map.hash,
							!gnu.trove.set.hash,
							!org.semanticweb.owl.explanation.api,
							!org.apache.felix.framework,
							!org.apache.felix.framework.*,
							!android.dalvik,
							!dalvik.system,
							!org.paukov.combinatorics3,
							org.openrdf.query,
							com.google.common.*;version=!,
							!org.apache.felix.resolver,
							org.protege.editor.owl.rdf;version=!,
							!uk.ac.manchester.cs.owl.explanation;version=3.0.0,
							!com.github.jsonldjava.*,
							!com.opencsv.*,
							!org.elasticsearch.*,
							!org.locationtech.*,
							!org.mapdb,
							org.semanticweb.owlapi.formats,
							org.eclipse.rdf4j.common.net;version="3.7.7",
							*
						</Import-Package>
						<Export-Package>
							xyz.aspectowl.protege;version="${bundle-version}",
							xyz.aspectowl.owlapi.model;version="${bundle-version}",
							xyz.aspectowl.owlapi.protege;version="${bundle-version}",
							xyz.aspectowl.protege.editor.core.ui;version="${bundle-version}",
							xyz.aspectowl.parser;version="${bundle-version}",
							xyz.aspectowl.protege.util;version="${bundle-version}",
							javax.validation.constraints
						</Export-Package>
						<Include-Resource>plugin.xml, {maven-resources}, {maven-dependencies}</Include-Resource>
						<Embed-Dependency>
							miglayout,
							xml-apis,
							telemetry,
							javassist,
							owlexplanation,
							hppcrt,
							commons,
							math,
							commons-math,
							commons-math3,
							fol,
							jama,
							plugin,
							core,
							ojalgo,
							jgrapht-core,
							jheaps
<!--							rdf4j-rio-api,-->
<!--							rdf4j-util,-->
<!--							rdf4j-model,-->
<!--							rdf4j-model-api,-->
<!--							rdf4j-common-annotation,-->
<!--							rdf4j-common-exception,-->
<!--							rdf4j-model-vocabulary,-->
<!--							rdf4j-rio-trig,-->
<!--							rdf4j-rio-turtle-->
						</Embed-Dependency>
						<Embed-Directory>lib</Embed-Directory>
						<Embed-StripGroup>false</Embed-StripGroup>
						<Embed-Transitive>true</Embed-Transitive>
						<!-- Private-Package>skeleton</Private-Package-->
						<Eclipse-SupplementBundle>org.protege.editor.owl</Eclipse-SupplementBundle>
						<Bundle-ActivationPolicy>lazy</Bundle-ActivationPolicy>
					</instructions>
				</configuration>
            </plugin>

			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.7</version>
				<executions>
					<execution>
						<id>copy-resource-one</id>
						<phase>package</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>

						<configuration>
							<outputDirectory>${protege.install.location}/plugins</outputDirectory>
							<resources>
								<resource>
									<directory>${basedir}/target</directory>
									<includes>
										<include>aspectowl-protege-plugin-${project.version}.jar</include>
									</includes>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin><!--For easier debugging. TODO remove-->
				<artifactId>exec-maven-plugin</artifactId>
				<groupId>org.codehaus.mojo</groupId>
				<version>3.1.0</version>
				<executions>
					<execution>
						<id>Stop running Protégé instance</id>
						<phase>package</phase>
						<goals>
							<goal>exec</goal>
						</goals>
						<configuration>
							<executable>osascript</executable>
							<arguments>
								<argument>build/helpers/stop-protege.applescript</argument>
							</arguments>
							<successCodes>
								<code>0</code>
								<code>1</code>
							</successCodes>
						</configuration>
					</execution>
					<execution>
						<id>Restart Protégé</id>
						<phase>package</phase>
						<goals>
							<goal>exec</goal>
						</goals>
						<configuration>
							<executable>osascript</executable>
							<commandlineArgs>-e 'tell application "iTerm"' -e 'set newWindow to (create window with profile "protege-test-run")' -e 'tell current session of newWindow' -e 'write text "j15;${protege.install.location}/run.command ${project.basedir}/src/main/resources/test.owl"' -e 'end tell' -e 'end tell'</commandlineArgs>
							<async>true</async>
							<asyncDestroyOnShutdown>false</asyncDestroyOnShutdown>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>properties-maven-plugin</artifactId>
				<version>1.1.0</version>
				<executions>
					<execution>
						<phase>initialize</phase>
						<goals>
							<goal>read-project-properties</goal>
						</goals>
						<configuration>
							<files>
								<file>build/helpers/dev.properties</file>
							</files>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<!--<resources>-->
			<!--<resource>-->
				<!--<directory>target/classes/META-INF</directory>-->
				<!--<includes>-->
					<!--<include>aop-ajc.xml</include>-->
				<!--</includes>-->
				<!--<targetPath>META-INF</targetPath>-->
			<!--</resource>-->
		<!--</resources>-->
	</build>
<!--	<dependencyManagement>-->
<!--		<dependencies>-->
<!--			<dependency>-->
<!--				<groupId>net.sourceforge.owlapi</groupId>-->
<!--				<artifactId>owlapi-osgidistribution</artifactId>-->
<!--				<version>${owlapi.version}</version>-->
<!--				<type>bundle</type>-->
<!--				<scope>provided</scope>-->
<!--			</dependency>-->
<!--		</dependencies>-->
<!--	</dependencyManagement>-->
</project>
